name: Generate package split branch
description: Output a package split branch based on provided inputs

inputs:
  pkg_name:
    description: Package name
    required: true
  pkg_branch:
    description: Package branch
    required: true

outputs:
  branch:
    description: Package split branch
    value: ${{ steps.generator.outputs.branch }}

runs:
  using: composite
  steps:
    - name: Generate
      id: generator
      shell: bash
      run: |
        # Generate
        echo "branch=split/${{ inputs.pkg_name }}/${{ inputs.pkg_branch }}" >> $GITHUB_OUTPUT
