name: Update package develop branches

on:
  push:
    branches:
      - develop
      - split/**/*

concurrency:
  group: "${{ github.workflow }}-${{ github.ref_name }}"
  cancel-in-progress: false # false => wait previous workflow execution before starting

defaults:
  run:
    shell: bash

permissions: {}

jobs:
  metadata:
    name: Metadata
    uses: ./.github/workflows/list-packages.yaml

  enhanced-metadata:
    name: Metadata / Branches
    needs: [ metadata ]
    if: ${{ needs.metadata.outputs.packages != '[]' && needs.metadata.outputs.packages != '' }}
    runs-on: ubuntu-latest
    outputs:
      packages: ${{ steps.generator.outputs.list }}
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Resolve branches
        id: generator
        uses: ./.github/actions/resolve-packages-branch
        with:
          list: ${{ needs.metadata.outputs.packages }}

  main:
    name: ${{ matrix.name }}
    needs: [ enhanced-metadata ]
    if: ${{ needs.enhanced-metadata.outputs.packages != '[]' && needs.enhanced-metadata.outputs.packages != '' }}
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        include: ${{ fromJson(needs.enhanced-metadata.outputs.packages).* }}
    permissions:
      contents: write
    uses: ./.github/workflows/update-branch.yaml
    with:
      head: ${{ matrix.current_branch }}
      base: ${{ matrix.target_branch }}
