name: Update package develop branches

on:
  push:
    branches: [ develop ]

concurrency:
  group: "${{ github.workflow }}-${{ github.ref_name }}"
  cancel-in-progress: false # false => wait previous workflow execution before starting

defaults:
  run:
    shell: bash

permissions: {}

jobs:
  metadata:
    name: Metadata
    uses: ./.github/workflows/list-packages.yaml

  branches-metadata:
    name: Package split branches
    needs: [ metadata ]
    if: ${{ needs.metadata.outputs.packages != '[]' && needs.metadata.outputs.packages != '' }}
    runs-on: ubuntu-latest
    outputs:
      head_branch: develop
      base_branch: ${{ steps.base-generator.outputs.branch }}
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        include: ${{ fromJson(needs.metadata.outputs.packages).* }}${{ fromJson(needs.metadata.outputs.packages).* }}
    steps:
      - name: Check out code # Required to be able to use "generate-package-split-branch" action
        uses: actions/checkout@v3

      - name: Generate base branch
        id: base-generator
        uses: ./.github/actions/generate-package-split-branch
        with:
          pkg_name: ${{ matrix.name }}
          pkg_branch: develop

  main:
    name: ${{ matrix.name }}
    needs: [ metadata, branches-metadata ]
    if: ${{ needs.metadata.outputs.packages != '[]' && needs.metadata.outputs.packages != '' }}
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        include: ${{ fromJson(needs.metadata.outputs.packages).* }}
    permissions:
      contents: write
    uses: ./.github/workflows/update-branch.yaml
    with:
      head: ${{ needs.branches-metadata.outputs[format('{0}_head', matrix.name)] }}
      base: ${{ needs.branches-metadata.outputs[format('{0}_base', matrix.name)] }}
