name: Split packages develop branch

on:
  push:
    branches: [develop]

concurrency:
  group: "${{ github.workflow }}-${{ github.ref_name }}"
  cancel-in-progress: false # false => wait previous workflow execution before starting

defaults:
  run:
    shell: bash

permissions: {}

jobs:
  metadata:
    name: Metadata
    uses: ./.github/workflows/list-packages.yaml

  enhanced-metadata:
    name: Metadata / Branches
    needs: [ metadata ]
    if: ${{ needs.metadata.outputs.packages != '[]' && needs.metadata.outputs.packages != '' }}
    runs-on: ubuntu-latest
    outputs:
      packages: ${{ steps.generator.outputs.list }}
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Resolve branches
        id: generator
        uses: ./.github/actions/resolve-packages-branches
        with:
          list: ${{ needs.metadata.outputs.packages }}

  main:
    name: ${{ matrix.package.name }}
    needs: [ enhanced-metadata ]
    if: ${{ needs.enhanced-metadata.outputs.packages != '[]' && needs.enhanced-metadata.outputs.packages != '' }}
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        package: ${{ fromJson(needs.enhanced-metadata.outputs.packages) }}
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Split ${{ matrix.package.name }} (${{ matrix.package.path }})
        if: ${{ !startsWith(github.ref, 'refs/tags/') }} # Avoid tags
        uses: symplify/monorepo-split-github-action@2.1
        env:
          GITHUB_TOKEN: ${{ secrets.SPLIT_ACCESS_TOKEN }}
        with:
          package_directory: ${{ matrix.package.path }}
          repository_organization: ${{ matrix.package.vendor }}
          repository_name: ${{ matrix.package.short_name }}
          user_name: PHP-json-rpc
          user_email: 8222035+PHP-json-rpc[bot]@users.noreply.github.com
